# ─── App ──────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://asaphitesfoundation.org

# ─── Sanity CMS ───────────────────────────────────────
# Get these from: https://sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=your_read_token_here
SANITY_API_WRITE_TOKEN=your_write_token_here

# ─── Stripe (Donations) ──────────────────────────────
# Get these from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_key_here
STRIPE_SECRET_KEY=sk_live_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ─── Cloudinary (Media) ──────────────────────────────
# Get these from: https://cloudinary.com/console
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ─── Email (Contact Form) ─────────────────────────────
# Using Resend: https://resend.com
RESEND_API_KEY=re_your_api_key_here
CONTACT_EMAIL=info@asaphitesfoundation.org

# ─── Analytics ───────────────────────────────────────
# Vercel Analytics is enabled automatically on Vercel
# Optional: Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ─── revalidation ────────────────────────────────────
SANITY_REVALIDATE_SECRET=your_revalidation_secret_here
NEXT_PUBLIC_SANITY_PROJECT_ID=abc123de
